<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Music</title>

		<!-- google fonts cdn link  -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
			rel="stylesheet"
		/>

		<!-- font awesome cdn link  -->

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		/>

		<!-- custom css file link  -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- header section starts  -->

		<header>
			<div id="menu" class="fas fa-bars"></div>

			<h1>ıllıllı ɱųʂıƈ ıllıllı</h1>

			<nav class="navbar">
				<ul>
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#Event">Event</a></li>
					<li><a href="https://accounts.spotify.com/en/login?continue=https:%2F%2Fwww.spotify.com%2Fin-en%2Faccount%2Foverview%2F">Playlist</a></li>
					<li><a href="https://in.bookmyshow.com/">Tickets</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

			<div id="login" class="fas fa-user-circle"></div>
		</header>

		<!-- header section ends -->

		<!-- login form  -->

		<div class="login-form">
			<form action="">
				<h3>login</h3>
				<input type="email" placeholder="username" class="box" />
				<input type="password" placeholder="password" class="box" />
				<p>forget password? <a href="#">click here</a></p>
				<p>don't have an account? <a href="#">register now</a></p>
				<input type="submit" class="btn" value="login" />
				<i class="fas fa-times"></i>
			</form>
		</div>

		<!-- home section starts  -->

		<section class="home" id="home">
			<h1>Music Event</h1>
			<p>
				Music gives a soul to the universe, wings to the mind,
				flight to the imagination and life to everything</p>
			<a href="#"><button class="btn">Get started</button></a>

			<div class="shape"></div>
		</section>

		<!-- home section ends -->

		<!-- about section starts  -->

		<section class="about" id="about">
			<div class="image">
				<img src="about1.png" alt="" />
			</div>

			<div class="content">
				<h3>why Music?</h3>
				<p>
					Music gives people a way to express who they are inside through many different forms.
					Whether it be being a musician (singer, rapper, instrumentalist),
					being in a band with other people, teaching music to other people,
					or anything that you can think of, you can be exactly who you are or who you want to be through music.
					Many people today hide who they are on the inside to try to fit in with everyone else because some people 
					are afraid of being rejected by those around them. 
					They hide in the crowd until they are alone and can be who they truly are without fear.
					Music is important because it gives people a way to express themselves and be who they are on the inside.
				</p>
				<a href="#about"><button class="btn">learn more</button></a>
			</div>
		</section>

		<!-- about section ends -->

		<!-- Event section starts  -->

		<section class="Event" id="Event">
			<h1 class="heading">Events</h1>

			<p>
				Public speaking workshop by one of the best public speakers and live
				training sessions.
			</p>

			<a href="#"><button class="btn">learn more</button></a>

			<p><br /></p>

			<a href="#Event"><img src="event.jpg" /></a>
		</section>

		<!-- Event section ends -->

		<!-- contact section starts  -->

		<section class="contact" id="contact">
			<h1 class="heading">Suggestions</h1>

			<div class="row">
				<form action="">
					<input type="text" placeholder="full name" class="box" />
					<input type="email" placeholder="your email" class="box" />
					<input type="text" placeholder="Your address" class="box" />
					<input type="number" placeholder="your number" class="box" />
					<textarea
						name=""
						id=""
						cols="30"
						rows="10"
						class="box address"
						placeholder="your message"
					></textarea>
					<input type="submit" class="btn" value="send now" />
				</form>

				<div class="image">
					<img src="contact-img.png" alt="" />
				</div>
			</div>
		</section>

		<!-- contact section ends -->

		<!-- footer section starts  -->

		<div class="footer">
			<div class="box-container">
				<div class="box">
					<h3>quick links</h3>
					<a href="https://www.instagram.com/?hl=en"><i class="fab fa-instagram"></i> instagram</a>
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i> facebook</a>
					<a href="https://www.youtube.com/"><i class="fab fa-youtube"></i> Youtube</a>
					<a href="https://discord.gg/edRJaDWu"><i class="fab fa-discord"></i> Discord</a>
					<a href="https://twitter.com/explore"><i class="fab fa-twitter-square"></i> twitter</a>
				</div>

				<div class="box">
					<h3>contact info</h3>
					<p>
						<i class="fas fa-map-marker-alt"></i> Rukmini Knowledge Park,
						Kattigenahalli, SH 104, Srinivasa Nagar, Bengaluru, Karnataka 560064
					</p>
					<p><i class="fas fa-envelope"></i>RPSc.reva.edu.in</p>
					<p><i class="fas fa-phone"></i> 080 4696 6966</p>
				</div>
			</div>

			<h1 class="credit">
				all rights reserved ®.
			</h1>
		</div>

		<!-- footer section ends -->
		

		<!-- jquery cdn link  -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!-- custom js file link  -->
		<script src="script.js"></script>
	</body>
</html>


